{
  "name": "src",
  "version": "0.2.0",
  "description": "Simple Markov chatbot",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carsayao/robochat.git"
  },
  "author": "Carlos Miguel Sayao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carsayao/robochat/issues"
  },
  "homepage": "https://github.com/carsayao/robochat#readme"
}
