{
  "name": "robochat",
  "version": "0.2.0",
  "description": "Simple Markov chatbot",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nodemon ./server.js",
    "start": "node ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carsayao/robochat.git"
  },
  "author": "Carlos Miguel Sayao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carsayao/robochat/issues"
  },
  "homepage": "https://github.com/carsayao/robochat#readme",
  "dependencies": {
    "express": "^4.17.1",
    "js-yaml": "^3.13.1",
    "socketio": "^1.0.0"
  }
}
